#pragma once

#include <vector>
#include "Exceptions.h"

namespace InternetRW
{
	std::vector<double> data = {
    8, // -- число объектов в файле



    1, // 1 -- тип "квадрат" со сторонами, параллельными осям координат
    8, // 8 -- количество чисел double
    1.0, 1.0,
    1.0, 5.0,
    5.0, 5.0,
    5.0, 1.0,



    2, // 2 -- тип "окружность"
    3, // 3 -- количество чисел
    0.0, 0.0, // координаты - центр окружности
    25.0, // радиус окружности



    3, // 3 -- пока неизвестный тип
    5, // 4 -- количество чисел
    1., 2., 3., 4., 5., // данные



    4, // 4 - дуга окружности
    7, // 7 -- количество чисел
    0., 0.,  // координаты -- центр окружности
    44.,         // радиус окружности
    PI / 4., PI / 2., // уголы -- начало и конец дуги
    44.0 * cos(3 * PI / 2), 44.0 * sin(3 * PI / 2), // точка


    2, // 2 -- тип "окружность"
    3,
    10.0, THROW_ERR, // при чтении объекта выбросится исключение
    25.0,



    5, // 5 -- тип многоугольник
    10,
    10., 20., // координаты точки
    20., 30., // координаты точки
    35., 25., // координаты точки
    0., 50., // координаты точки
    0., 0.,   // координаты точки



    6, // -- тип "ломаная"
    10,
    0,0, // координаты точки
    1,1, // координаты точки
    0,1, // координаты точки
    0,2, // координаты точки
    5,5, // координаты точки


    28, // неизвестный объект
    10,
    90,91,92,93,94,95,96,97,98,99
	};
	int c = 0;

	void checkC() {
		if (c == data.size()) {
			throw EndOfFile();
		}
	}

	int getInt() {
		checkC();
		int i = (int)data[c++];
		return i;
	}
    
	double getDouble() {
		checkC();
		double d = data[c++];
		return d;
	}

    void sendDouble() {};
}